/* Rofi colors - Generated by wallust */
/* Theme Fusion compatible color variables */

* {
    /* Core theme colors */
    background:           {{background}};
    foreground:           {{foreground}};
    
    /* Semantic UI colors */
    surface-primary:      {{color0}};      /* Primary surface (darker than bg) */
    surface-secondary:    {{color8}};      /* Secondary surface (muted) */
    surface-highlight:    {{color4}};      /* Highlight/selection background */
    surface-border:       {{color8}};      /* Border color */
    
    /* Text colors */
    text-primary:         {{foreground}};  /* Primary text */
    text-secondary:       {{color7}};      /* Secondary text */
    text-muted:           {{color8}};      /* Muted/placeholder text */
    text-accent:          {{color4}};      /* Accent text (active items) */
    text-on-highlight:    {{background}};  /* Text on highlighted surfaces */
    
    /* State colors */
    accent-primary:       {{color4}};      /* Primary accent (blue) */
    accent-success:       {{color2}};      /* Success color (green) */
    accent-warning:       {{color3}};      /* Warning color (yellow) */
    accent-error:         {{color1}};      /* Error color (red) */
    accent-info:          {{color6}};      /* Info color (cyan) */
    
    /* Legacy compatibility - Base16 variables */
    color0:  {{color0}};
    color1:  {{color1}};
    color2:  {{color2}};
    color3:  {{color3}};
    color4:  {{color4}};
    color5:  {{color5}};
    color6:  {{color6}};
    color7:  {{color7}};
    color8:  {{color8}};
    color9:  {{color9}};
    color10: {{color10}};
    color11: {{color11}};
    color12: {{color12}};
    color13: {{color13}};
    color14: {{color14}};
    color15: {{color15}};
    
    /* Rofi-specific semantic aliases for easy theme porting */
    bg:       @background;
    fg:       @foreground;
    bg-alt:   @surface-primary;
    fg-alt:   @text-secondary;
    selected: @surface-highlight;
    active:   @accent-success;
    urgent:   @accent-error;
    
    /* Theme Fusion semantic mappings */
    bg0:      @background;           /* Main background */
    bg1:      @surface-primary;      /* Input bar background */
    bg2:      @surface-border;       /* Border color */
    bg3:      @surface-highlight;    /* Highlight/selection */
    fg0:      @text-primary;         /* Primary text */
    fg1:      @text-on-highlight;    /* Text on highlight */
    fg2:      @text-secondary;       /* Secondary text */
    fg3:      @text-muted;           /* Muted text */
}