/* Rofi colors - Generated by matugen */
/* Theme Fusion compatible color variables */

* {
    /* Core theme colors */
    background:           #1a1b26;
    foreground:           #e0cca8;
    
    /* Semantic UI colors */
    surface-primary:      #242729;      /* Primary surface */
    surface-secondary:    #242729;        /* Secondary surface */
    surface-highlight:    #8a9887;                /* Highlight/selection background */
    surface-border:       #8d96bd;                /* Border color */
    
    /* Text colors */
    text-primary:         #e0cca8;             /* Primary text */
    text-secondary:       #b694b6;     /* Secondary text */
    text-muted:           #8d96bd;                /* Muted/placeholder text */
    text-accent:          #8a9887;                /* Accent text (active items) */
    text-on-highlight:    #000000;             /* Text on highlighted surfaces */
    
    /* State colors */
    accent-primary:       #8a9887;                /* Primary accent */
    accent-success:       #8a9887;               /* Success color */
    accent-warning:       #7dcfff;          /* Warning color */
    accent-error:         #a8721b;                  /* Error color */
    accent-info:          #8a9887;           /* Info color */
    
    /* Base16 compatibility - Material Design mapped to base16 positions */
    color0:  #242729;          /* Black (dark surface) */
    color1:  #a8721b;                      /* Red */
    color2:  #8a9887;                   /* Green */
    color3:  #7dcfff;              /* Yellow */
    color4:  #8a9887;                    /* Blue */
    color5:  #8a9887;                  /* Purple/Magenta */
    color6:  #8a9887;               /* Cyan */
    color7:  #b694b6;         /* Light Gray */
    color8:  #242729;            /* Dark Gray */
    color9:  #8c1d18;            /* Light Red */
    color10: #44444c;         /* Light Green */
    color11: #8a9887;          /* Light Yellow */
    color12: #7dcfff;          /* Light Blue */
    color13: #44444c;        /* Light Purple */
    color14: #44444c;  /* Light Cyan */
    color15: #e0cca8;                 /* White (text) */
    
    /* Rofi-specific semantic aliases for easy theme porting */
    bg:       @background;
    fg:       @foreground;
    bg-alt:   @surface-primary;
    fg-alt:   @text-secondary;
    selected: @surface-highlight;
    active:   @accent-success;
    urgent:   @accent-error;
    
    /* Theme Fusion semantic mappings (same as wallust for compatibility) */
    bg0:      @background;           /* Main background */
    bg1:      @surface-primary;      /* Input bar background */
    bg2:      @surface-border;       /* Border color */
    bg3:      @surface-highlight;    /* Highlight/selection */
    fg0:      @text-primary;         /* Primary text */
    fg1:      @text-on-highlight;    /* Text on highlight */
    fg2:      @text-secondary;       /* Secondary text */
    fg3:      @text-muted;           /* Muted text */
}