binds {
    Ctrl+Shift+R hotkey-overlay-title="Rename Workspace" { spawn "dms" "ipc" "call" "workspace-rename" "open"; }
    Mod+Alt+L hotkey-overlay-title="Lock Screen" repeat=false { spawn "dms" "ipc" "call" "lock" "lock"; }
    Mod+Comma hotkey-overlay-title="Settings" repeat=false { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }
    Mod+Shift+N hotkey-overlay-title="Notepad" repeat=false { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+Shift+W hotkey-overlay-title="Browse Wallpapers" repeat=false { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    Mod+Space hotkey-overlay-title="Application Launcher" repeat=false { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+X hotkey-overlay-title="Power Menu: Toggle" repeat=false { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    Super+Alt+M hotkey-overlay-title="Task Manager" repeat=false { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
    Super+Alt+N hotkey-overlay-title="Notification Center" repeat=false { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Super+Alt+V hotkey-overlay-title="Clipboard Manager" repeat=false { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    XF86AudioLowerVolume hotkey-overlay-title="Volume Down (5%)" { spawn "dms" "ipc" "call" "audio" "decrement" "5"; }
    XF86AudioMicMute hotkey-overlay-title="Microphone Mute Toggle" repeat=false { spawn "dms" "ipc" "call" "audio" "micmute"; }
    XF86AudioNext hotkey-overlay-title="Media: Next Track" { spawn "dms" "ipc" "call" "mpris" "next"; }
    XF86AudioPause hotkey-overlay-title="Media: Play/Pause" repeat=false { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPlay allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPrev hotkey-overlay-title="Media: Previous Track" { spawn "dms" "ipc" "call" "mpris" "previous"; }
    XF86AudioRaiseVolume hotkey-overlay-title="Volume Up (5%)" { spawn "dms" "ipc" "call" "audio" "increment" "5"; }
    XF86MonBrightnessDown hotkey-overlay-title="Brightness Down (5%)" { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }
    XF86MonBrightnessUp hotkey-overlay-title="Brightness Up (5%)" { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    Mod+1 repeat=false { focus-workspace 1; }
    Mod+2 repeat=false { focus-workspace 2; }
    Mod+3 repeat=false { focus-workspace 3; }
    Mod+4 repeat=false { focus-workspace 4; }
    Mod+5 repeat=false { focus-workspace 5; }
    Mod+6 repeat=false { focus-workspace 6; }
    Mod+7 repeat=false { focus-workspace 7; }
    Mod+8 repeat=false { focus-workspace 8; }
    Mod+9 repeat=false { focus-workspace 9; }
    Mod+Alt+I { move-workspace-up; }
    Mod+Alt+Page_Down { move-workspace-down; }
    Mod+Alt+Page_Up { move-workspace-up; }
    Mod+Alt+U { move-workspace-down; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    Mod+Ctrl+Down { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+Up { move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+I { focus-workspace-up; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+U { focus-workspace-down; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Alt+Print { screenshot-window; }
    Alt+XF86Launch1 { screenshot-window; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+H { focus-monitor-left; }
    Mod+Ctrl+J { focus-monitor-down; }
    Mod+Ctrl+K { focus-monitor-up; }
    Mod+Ctrl+L { focus-monitor-right; }
    Mod+Ctrl+Left { focus-monitor-left; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }
    Mod+Ctrl+WheelScrollLeft { move-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Down { focus-window-down; }
    Mod+End { focus-column-last; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+F { maximize-column; }
    Mod+H { focus-column-left; }
    Mod+Home { focus-column-first; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }
    Mod+Left { focus-column-left; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Period { expel-window-from-column; }
    Mod+R repeat=false { switch-preset-column-width; }
    Mod+Right { focus-column-right; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Q repeat=false { close-window; }
    Mod+Shift+R repeat=false { switch-preset-window-height; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp { focus-column-left; }
    Mod+Up { focus-window-up; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+WheelScrollRight { focus-column-right; }
    Super+Shift+End { move-column-to-last; }
    Super+Shift+Home { move-column-to-first; }
    Super+Shift+Z { switch-focus-between-floating-and-tiling; }
    Super+T repeat=false { toggle-column-tabbed-display; }
    Super+Z hotkey-overlay-title="Toggle Floating" repeat=false { toggle-window-floating; }
    Super+Ctrl+Shift+P { power-off-monitors; }
    Ctrl+Print repeat=false { screenshot-screen; }
    Print repeat=false { screenshot show-pointer=false; }
    Mod+Alt+C hotkey-overlay-title="Open Floating Calculator" repeat=false { spawn "gnome-calculator"; }
    Mod+B hotkey-overlay-title="Open Firefox" repeat=false { spawn "firefox"; }
    Mod+E hotkey-overlay-title="Open File Manager" repeat=false { spawn "nautilus"; }
    Mod+Return hotkey-overlay-title="Open Terminal (foot)" { spawn "foot"; }
    Mod+Shift+B hotkey-overlay-title="Open Zen Browser" repeat=false { spawn "flatpak" "run" "flatpak" "run" "app.zen_browser.zen"; }
    Mod+Alt+P hotkey-overlay-title="Open Bitwarden" repeat=false { spawn "flatpak" "run" "com.bitwarden.desktop"; }
    Mod+Alt+T hotkey-overlay-title="Open TickTick" repeat=false { spawn "flatpak" "run" "com.ticktick.TickTick"; }
    Mod+Alt+O hotkey-overlay-title="Open Obsidian" repeat=false { spawn "obsidian"; }
    // Mod+Alt+L hotkey-overlay-title="Open Localsend" repeat=false { spawn "localsend"; }
    XF86AudioMute hotkey-overlay-title="Toggle Audio Volume Mute" repeat=false { spawn "sh" "-c" "~/.local/bin/toggle_mute_led.sh"; }
    Mod+Escape repeat=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+Slash repeat=false { show-hotkey-overlay; }
    Mod+Tab repeat=false { toggle-overview; }
    Mod+grave repeat=false { focus-window-previous; }
}
