// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8a9887"
        inactive-color "#8d96bd"
        urgent-color   "#a8721b"
    }

    border {
        active-color   "#8a9887"
        inactive-color "#8d96bd"
        urgent-color   "#a8721b"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8a9887"
        inactive-color "#8d96bd"
        urgent-color   "#a8721b"
    }

    insert-hint {
        color "#8a988780"
    }
}

recent-windows {
    highlight {
        active-color   "#7dcfff"
        urgent-color   "#a8721b"
    }
}
