# colors
source = ~/.config/hypr/colors.conf


$font-default = Monospace
$font-bold-italic = Monospace Bold Italic

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 5
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = $inner_color
    outer_color = $outer_color
    check_color = $check_color
    fail_color = $fail_color
    
    font_color = $font_color
    fade_on_empty = false
    rounding = 15

    font_family = $font-default
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -100
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME12 # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 95
    font_family = $font-default
    font_color = $font_color
    position = 0, 200
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font-default

    position = 0, 100
    halign = center
    valign = center
}
# Keyboard Layout Switcher
# label {
#   monitor =
#   text = $LAYOUT[en,ru]
#   font_size = 24
#   onclick = hyprctl switchxkblayout all next # what else could this be used for?
#
#   position = 250, -20
#   halign = center
#   valign = center
# }

