// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

window-rule {
    draw-border-with-background false
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}
window-rule {
    match app-id=r#"^org\.gnome\.Calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^org\.gnome\.NautilusPreviewer$"#
    match app-id=r#"^steam$"#
    match app-id=r#"^xdg-desktop-portal$"#
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    match app-id=r#"org.quickshell$"#
    match app-id=r#"Bitwarden$"#
    open-floating true
}

window-rule {
    match is-active=false
    opacity 0.99
}

// Steam notifications
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

// Block out password managers from screencasts.
window-rule {
    match app-id=r#"^Bitwarden$"#

    block-out-from "screen-capture"
}

// Layer Rules

/-layer-rule {
	// wallpaper on overview
    match namespace="^quickshell$"
    place-within-backdrop true
}
