# Matugen colors for Hyprland
# Material Design color variables

$background = rgba(16161eff)

$error = rgba(a8721bff)

$error_container = rgba(8c1d18ff)

$inverse_on_surface = rgba(242729ff)

$inverse_primary = rgba(8a9887ff)

$inverse_surface = rgba(e1e2e7ff)

$on_background = rgba(d5d6dbff)

$on_error = rgba(601410ff)

$on_error_container = rgba(f9dedcff)

$on_primary = rgba(000000ff)

$on_primary_container = rgba(e0cca8ff)

$on_primary_fixed = rgba(000000ff)

$on_primary_fixed_variant = rgba(000000ff)

$on_secondary = rgba(000000ff)

$on_secondary_container = rgba(e0cca8ff)

$on_secondary_fixed = rgba(000000ff)

$on_secondary_fixed_variant = rgba(000000ff)

$on_surface = rgba(e0cca8ff)

$on_surface_variant = rgba(b694b6ff)

$on_tertiary = rgba(000000ff)

$on_tertiary_container = rgba(e0cca8ff)

$on_tertiary_fixed = rgba(000000ff)

$on_tertiary_fixed_variant = rgba(000000ff)

$outline = rgba(8d96bdff)

$outline_variant = rgba(242729ff)

$primary = rgba(8a9887ff)

$primary_container = rgba(7dcfffff)

$primary_fixed = rgba(7dcfffff)

$primary_fixed_dim = rgba(8a9887ff)

$scrim = rgba(000000ff)

$secondary = rgba(8a9887ff)

$secondary_container = rgba(44444cff)

$secondary_fixed = rgba(8a9887ff)

$secondary_fixed_dim = rgba(8a9887ff)

$shadow = rgba(000000ff)

$source_color = rgba(8a9887ff)

$surface = rgba(1a1b26ff)

$surface_bright = rgba(44444cff)

$surface_container = rgba(242729ff)

$surface_container_high = rgba(44444cff)

$surface_container_highest = rgba(44444cff)

$surface_container_low = rgba(1a1b26ff)

$surface_container_lowest = rgba(16161eff)

$surface_dim = rgba(16161eff)

$surface_tint = rgba(8a9887ff)

$surface_variant = rgba(242729ff)

$tertiary = rgba(8a9887ff)

$tertiary_container = rgba(44444cff)

$tertiary_fixed = rgba(8a9887ff)

$tertiary_fixed_dim = rgba(8a9887ff)


$shadow_color = rgba(rgba(0, 0, 0, 0.6));



### Hyprland Borders ###
$active_border = $primary
$inactive_border = $outline_variant
$locked_border = $secondary
$floating_border = $tertiary
$busy_border = $error_container
$pinned_border = $on_primary_fixed_variant
$special_border1 = $on_primary_container
$special_border2 = $primary_container
$xwayland_border = $secondary_fixed_dim
$text_main = $on_background


### Hyprlock ###
$inner_color = $surface_container
$outer_color = $primary $primary_container 45deg # border color
$check_color = $on_secondary_container $on_secondary_fixed_variant 120deg # successful color
$fail_color = $error $error_container 40deg # fail color
$font_color = $on_surface



