
$background = rgba(12140dff)

$blue = rgba(afc6ffff)

$blue_container = rgba(2d4578ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(84d5c4ff)

$cyan_container = rgba(005045ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(afd18cff)

$green_container = rgba(334e17ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(303129ff)

$inverse_primary = rgba(536524ff)

$inverse_surface = rgba(e3e3d7ff)

$magenta = rgba(fcb0d5ff)

$magenta_container = rgba(6c3353ff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e3e3d7ff)

$on_blue = rgba(142f60ff)

$on_blue_container = rgba(d9e2ffff)

$on_cyan = rgba(00382fff)

$on_cyan_container = rgba(9ff2e0ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(1d3702ff)

$on_green_container = rgba(cbeea5ff)

$on_magenta = rgba(521d3cff)

$on_magenta_container = rgba(ffd8e8ff)

$on_primary = rgba(273500ff)

$on_primary_container = rgba(d6eb9cff)

$on_primary_fixed = rgba(161f00ff)

$on_primary_fixed_variant = rgba(3c4c0eff)

$on_red = rgba(542105ff)

$on_red_container = rgba(ffdbcdff)

$on_secondary = rgba(2d331cff)

$on_secondary_container = rgba(dfe6c4ff)

$on_secondary_fixed = rgba(181e09ff)

$on_secondary_fixed_variant = rgba(434931ff)

$on_surface = rgba(e3e3d7ff)

$on_surface_variant = rgba(c6c8b8ff)

$on_tertiary = rgba(023731ff)

$on_tertiary_container = rgba(bcece2ff)

$on_tertiary_fixed = rgba(00201cff)

$on_tertiary_fixed_variant = rgba(204e47ff)

$on_white = rgba(00363dff)

$on_white_container = rgba(9eeffdff)

$on_yellow = rgba(2d3400ff)

$on_yellow_container = rgba(dfe995ff)

$outline = rgba(909284ff)

$outline_variant = rgba(46483cff)

$primary = rgba(bacf82ff)

$primary_container = rgba(3c4c0eff)

$primary_fixed = rgba(d6eb9cff)

$primary_fixed_dim = rgba(bacf82ff)

$red = rgba(ffb595ff)

$red_container = rgba(713619ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(c3caaaff)

$secondary_container = rgba(434931ff)

$secondary_fixed = rgba(dfe6c4ff)

$secondary_fixed_dim = rgba(c3caaaff)

$shadow = rgba(000000ff)

$source_color = rgba(657242ff)

$surface = rgba(12140dff)

$surface_bright = rgba(383a32ff)

$surface_container = rgba(1f2019ff)

$surface_container_high = rgba(292b23ff)

$surface_container_highest = rgba(34362dff)

$surface_container_low = rgba(1b1c15ff)

$surface_container_lowest = rgba(0d0f08ff)

$surface_dim = rgba(12140dff)

$surface_tint = rgba(bacf82ff)

$surface_variant = rgba(46483cff)

$tertiary = rgba(a1d0c7ff)

$tertiary_container = rgba(204e47ff)

$tertiary_fixed = rgba(bcece2ff)

$tertiary_fixed_dim = rgba(a1d0c7ff)

$white = rgba(82d3e0ff)

$white_container = rgba(004f58ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(c3cd7cff)

$yellow_container = rgba(434b06ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)


$shadow_color = rgba(rgba(0, 0, 0, 0.6));

# $red = ffb595
# $green = afd18c
# $yellow = c3cd7c
# $blue = afc6ff
# $magenta = fcb0d5
# $cyan = 84d5c4
# $white = 82d3e0
# $red_dim = ff6e2f
# $green_dim = 7cb047
# $yellow_dim = 98a43f
# $blue_dim = 497dff
# $magenta_dim = f84ea1
# $cyan_dim = 3eb59c
