#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

# GENERAL OPTIONS
[options]

# Enable bottom-up search result listing (easier to read)
BottomUp

# Clean up build directories after installation
CleanAfter
