/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "JetbrainsMonoNerdFont 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       North;
    y-offset:       calc(50% - 225px);
    width:          480;
    border-radius:  3px;
 //  border: 		3px;
 //  border-color: 	@bg1;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  3px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
    blink: true;
}

message {
    margin:             12px 0 0;
    border-radius:      3px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      9;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  3px;
    children: [element-icon, element-text, element-index];
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color: @fg1;
}

element-icon {
    size:           1.25em;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;

}

element-index {
    text-color: @fg0;
    vertical-align: 0.5;
}
element-index selected {
    text-color: @fg1;
    vertical-align: 0.5;
}
