# Matugen colors for Mango
# Material Design color variables

# Main Window Colors
rootcolor = 0x{{colors.secondary.default.hex_stripped}}ff
bordercolor = 0x{{colors.outline_variant.default.hex_stripped}}ff
focuscolor = 0x{{colors.primary.default.hex_stripped}}ff

shadowscolor = 0x{{colors.shadow.default.hex_stripped}}ff

# State-Specific Colors
maximizescreencolor = 0x{{colors.tertiary.default.hex_stripped}}ff
urgentcolor = 0x{{colors.error.default.hex_stripped}}ff
scratchpadcolor = 0x{{colors.on_primary_container.default.hex_stripped}}ff
globalcolor = 0x{{colors.on_primary_fixed_variant.default.hex_stripped}}ff
overlaycolor = 0x{{colors.secondary_container.default.hex_stripped}}ff
