# Matugen colors for Mango
# Material Design color variables

# Main Window Colors
rootcolor = 0xccc8a4ff
bordercolor = 0x49473aff
focuscolor = 0xd0c97fff

shadowscolor = 0x000000ff

# State-Specific Colors
maximizescreencolor = 0xaad19dff
urgentcolor = 0xffb4abff
scratchpadcolor = 0xffffffff
globalcolor = 0x4c480aff
overlaycolor = 0x4a482cff
