# keyboard
repeat_rate=25
repeat_delay=340
numlockon=1
xkb_rules_layout=us,gr
xkb_rules_variant=,polytonic
xkb_rules_options=grp_led:caps,grp:switch,compose:ins,compose:menu
# xkb_rules_options=grp:alt_altgr_toggle,caps:hyper,grp_led:caps

# Trackpad
disable_trackpad=0
click_method=2
tap_to_click=1
tap_and_drag=1
drag_lock=1
mouse_natural_scrolling=0
trackpad_natural_scrolling=1
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=1
accel_profile=2
accel_speed=0.0
scroll_method=1
