# Matugen colors for Mango
# Material Design color variables

# Main Window Colors
rootcolor = 0x8a9887ff
bordercolor = 0x242729ff
focuscolor = 0x8a9887ff

shadowscolor = 0x000000ff

# State-Specific Colors
maximizescreencolor = 0x8a9887ff
urgentcolor = 0xa8721bff
scratchpadcolor = 0xe0cca8ff
globalcolor = 0x000000ff
overlaycolor = 0x44444cff
