# Matugen colors for Hyprland
# Material Design color variables
<* for name, value in colors *>
${{name}} = rgba({{value.default.hex_stripped}}ff)
<* endfor *>

$shadow_color = rgba({{colors.shadow.default.rgba | set_alpha:0.6}});



### Hyprland Borders ###
$active_border = $primary
$inactive_border = $outline_variant
$locked_border = $secondary
$floating_border = $tertiary
$busy_border = $error_container
$pinned_border = $on_primary_fixed_variant
$special_border1 = $on_primary_container
$special_border2 = $primary_container
$xwayland_border = $secondary_fixed_dim
$text_main = $on_background


### Hyprlock ###
$inner_color = $surface_container
$outer_color = $primary $primary_container 45deg # border color
$check_color = $on_secondary_container $on_secondary_fixed_variant 120deg # successful color
$fail_color = $error $error_container 40deg # fail color
$font_color = $on_surface



