# Matugen colors for Mango
# Material Design color variables
<* for name, value in colors *>
${{name}} = 0x{{value.default.hex_stripped}}ff
<* endfor *>

$shadow_color = 0x{{colors.shadow.default.hex_stripped}}99;


# Main Colors
rootcolor=$secondary
bordercolor=$outline_variant
focuscolor=$primary


shadowscolor=$shadow_color

# State-Specific Colors
maximizescreencolor=$tertiary
urgentcolor=$error
scratchpadcolor=$on_primary_container
globalcolor=$on_primary_fixed_variant
overlaycolor=$secondary_container
