# Micro colorscheme - Generated by matugen
# Material Design color scheme for micro editor

# Default colors - background and foreground
color-link default "{{colors.on_surface.default.hex_stripped}},{{colors.surface.default.hex_stripped}}"
color-link comment "{{colors.outline.default.hex_stripped}}"

# Identifiers
color-link identifier "{{colors.primary.default.hex_stripped}}"
color-link identifier.class "{{colors.primary_container.default.hex_stripped}}"
color-link identifier.var "{{colors.primary.default.hex_stripped}}"

# Constants
color-link constant "{{colors.primary_fixed.default.hex_stripped}}"
color-link constant.number "{{colors.primary_fixed.default.hex_stripped}}"
color-link constant.string "{{colors.tertiary.default.hex_stripped}}"
color-link constant.specialChar "{{colors.surface_tint.default.hex_stripped}}"
color-link constant.bool "{{colors.error_container.default.hex_stripped}}"

# Symbols and brackets
color-link symbol "{{colors.secondary.default.hex_stripped}}"
color-link symbol.brackets "{{colors.on_surface_variant.default.hex_stripped}}"
color-link symbol.tag "{{colors.primary.default.hex_stripped}}"

# Types
color-link type "{{colors.primary.default.hex_stripped}}"
color-link type.keyword "{{colors.primary_fixed.default.hex_stripped}}"

# Statements and keywords
color-link special "{{colors.secondary.default.hex_stripped}}"
color-link statement "{{colors.secondary.default.hex_stripped}}"
color-link preproc "{{colors.secondary.default.hex_stripped}}"

# Text formatting
color-link underlined "{{colors.surface_tint.default.hex_stripped}}"
color-link error "bold {{colors.error.default.hex_stripped}}"
color-link todo "bold {{colors.primary_fixed.default.hex_stripped}}"

# Diff colors
color-link diff-added "{{colors.tertiary.default.hex_stripped}}"
color-link diff-modified "{{colors.primary_fixed.default.hex_stripped}}"
color-link diff-deleted "{{colors.error.default.hex_stripped}}"

# Search highlighting
color-link hlsearch "{{colors.surface.default.hex_stripped}},{{colors.primary_fixed.default.hex_stripped}}"
color-link incsearch "{{colors.surface.default.hex_stripped}},{{colors.primary.default.hex_stripped}}"

# Current line
color-link current-line-number "{{colors.primary.default.hex_stripped}}"
color-link line-number "{{colors.outline.default.hex_stripped}}"
color-link cursor-line "{{colors.surface_container.default.hex_stripped}}"

# Status line
color-link statusline "{{colors.on_surface_variant.default.hex_stripped}},{{colors.surface_container.default.hex_stripped}}"
color-link tabbar "{{colors.on_surface_variant.default.hex_stripped}},{{colors.surface_container.default.hex_stripped}}"

# Selection
color-link selection "{{colors.primary.default.hex_stripped}},{{colors.surface_variant.default.hex_stripped}}"

# Matching brackets
color-link match-brace "{{colors.surface_tint.default.hex_stripped}}"

# Divider
color-link divider "{{colors.outline.default.hex_stripped}}"

# Messages
color-link message "{{colors.tertiary.default.hex_stripped}}"
color-link error-message "{{colors.error.default.hex_stripped}}"

# Gutter
color-link gutter-error "{{colors.error.default.hex_stripped}}"
color-link gutter-warning "{{colors.primary_fixed.default.hex_stripped}}"
