# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = easeoutQuint, 0.22, 1, 0.36, 1
    animation = windowsIn, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = layersIn, 1, 4, default, popin 90%
    animation = layersOut, 1, 6, default, slide bottom
    animation = border, 1, 5, default
    animation = workspacesIn, 1, 6, overshot, slide
    animation = workspacesOut, 1, 6, overshot, slidefade 80%
    animation = specialWorkspaceIn, 1, 6, overshot, slidefadevert top 80%
    animation = specialWorkspaceOut, 1, 6, default, slidefadevert bottom 80%
}
