# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# Paths
$HYPR =  $HOME/.config/hypr
$CONFIG =  $HOME/.config
$SCRIPTS =  $HOME/.local/bin
$HYPR_CONFIG = $HOME/.config/hypr/config

# General
$filemanager = nautilus
$terminal = alacritty
$system_monitor = missioncenter
$idlehandler = hypridle
$browser = flatpak run app.zen_browser.zen
$ticktick = ticktick
$gamemode = $SCRIPTS/hyprgamemode.sh
$spotify = flatpak run com.spotify.Client
$radio = flatpak run de.haeckerfelix.Shortwave
$launcher = qs -c noctalia-shell ipc call launcher toggle

# Screenshots
$shot-region = $hyprdir/config/scripts/screenshot.sh area
$shot-window = $hyprdir/config/scripts/screenshot.sh active
$shot-screen = $hyprdir/config/scripts/screenshot.sh output

# Media Control and Pop-up
$media-control-play-pause = playerctl play-pause 
$media-control-stop = playerctl stop
$media-control-next = playerctl next
$media-control-previous = playerctl previous

$volume_up= qs -c noctalia-shell ipc call volume increase
$volume_down= qs -c noctalia-shell ipc call volume decrease
$volume_mute= $SCRIPTS/toggle_mute_led.sh
$mic_mute= qs -c noctalia-shell ipc call volume muteInput

# Menus
$session = qs -c noctalia-shell ipc call sessionMenu toggle
$clipboard = walker -m clipboard
$control_center = qs -c noctalia-shell ipc call controlCenter toggle
$calendar = qs -c noctalia-shell ipc call calendar toggle
$screen_capture_menu = walker -m menus:screenshots
$settings = qs -c noctalia-shell ipc call settings toggle
$wallpaper_menu = qs -c noctalia-shell ipc call wallpaper toggle


$idle_inhibitor = qs -c noctalia-shell ipc call idleInhibitor toggle
$wallpaper_random = qs -c noctalia-shell ipc call wallpaper random
$cycle_power_profiles = qs -c noctalia-shell ipc call powerProfile cycle
$lock_and_suspend = qs -c noctalia-shell ipc call sessionMenu lockAndSuspend
