environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto" //wayland ?
    GDK_BACKEND "wayland,x11,*"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    QT_QPA_PLATFORMTHEME "qt6ct"
    TERMINAL "foot"
    EDITOR "micro"
	BROWSER "firefox"

	// GTK 4 Compose Key
    GTK_IM_MODULE "simple"
    
    // DMS Layers
    // bottom, overlay, background, or top (default).
    DMS_POPOUT_LAYER "overlay"
    DMS_MODAL_LAYER "overlay"
    DMS_NOTIFICATION_LAYER "overlay"
    DMS_DANKBAR_LAYER "top"

	// DMS Hide Tray Icons
    DMS_HIDE_TRAYIDS "discord,spotify,chrome_status_icon_1"
    
}
