# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = QT_CURSOR_SIZE,24


# GTK Variable
env = GDK_BACKEND,wayland,x11,*

# Separate GTK Settings for Hyprland https://wiki.archlinux.org/title/Hyprland#Separate_dconf_profile
# Make sure file /etc/dconf/profile/hyprland exists with "user-db:hyprland" as text
env = DCONF_PROFILE, hyprland 


# Electron Wayland
env = ELECTRON_OZONE_PLATFROM_HINT, auto

# QT Variables
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,gtk3
