# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
    follow_mouse = 1 # |1|2|3
    float_switch_override_focus = 2

    repeat_rate	= 25
    repeat_delay = 340

    sensitivity = -0.075
    accel_profile = flat

	kb_options = compose:menu

    touchpad {
    	tap-to-click = true
		natural_scroll = true
		clickfinger_behavior=true

    	
    }
}
gestures {
	workspace_swipe_distance = 300
	workspace_swipe_cancel_ratio = 0.35
	workspace_swipe_forever = false
	workspace_swipe_direction_lock = true
	workspace_swipe_create_new = true
	
}

device {
	name = cirq1080:00-0488:1054-touchpad

	sensitivity = 0.125
	scroll_factor = 0.5
	accel_profile = 0.2, 0.0, 0.5, 2.0, 3.5, 7.0, 12.0

}
