# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/active-colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {

    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = $active_border
    col.inactive_border = $inactive_border
    layout = dwindle # master|dwindle
    allow_tearing = true

    resize_on_border=true
    

    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
    	enabled = true
    }

}

# https://wiki.hyprland.org/Configuring/Variables/#group
group {
	col.border_active = $active_border
	col.border_inactive = $inactive_border
	col.border_locked_active = $locked_border
	col.border_locked_inactive = $inactive_border
	
    # https://wiki.hyprland.org/Configuring/Variables/#groupbar
	groupbar {
		font_family = "JetBrainsMono Nerd Font Propo"
		font_size = 14
		font_weight_active = bold
		text_color = $text_main
		col.active = $active_border
		col.inactive = $inactive_border
		col.locked_active = $locked_border
		col.locked_inactive = $inactive_border
	}
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = "Jetbrains Mono Nerd Mono Propo"
    splash_font_family = "Jetbrains Mono Nerd Mono Propo"
    disable_hyprland_logo = true
    col.splash = $text_main
    background_color = $background
    enable_swallow = true
    swallow_regex = ^(nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 2
    vfr = true

    
}

# https://wiki.hyprland.org/Configuring/Variables/#render
render {
   direct_scanout = 2 # 0 - off, 1 - on, 2 - auto (on with content type ‘game’)
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true 
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = slave
    special_scale_factor = 0.8
}

binds{
	allow_workspace_cycles=true
	drag_threshold=5
	hide_special_on_workspace_change=true
	workspace_center_on=1
	focus_preferred_method=1 # 0 - history (recent have priority), 1 - length (longer shared edges have priority)
}

cursor{
	persistent_warps=true
	warp_on_toggle_special=1 #0 (Disabled), 1 (Enabled), 2 (Force - ignores cursor:no_warps option)
}
