# ========================================
# General Appearance
# ========================================

scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
no_radius_when_single=0

# ========================================
# Effects
# ========================================

# Blur
blur=1
blur_layer=1
blur_optimized=1
blur_params_num_passes = 2
blur_params_radius = 10
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

# Shadows
shadows = 1
layer_shadows = 0
shadow_only_floating=1
shadows_size = 2
shadows_blur = 4
shadows_position_x = 0
shadows_position_y = 0

# Opactiy
focused_opacity=1.0
unfocused_opacity=0.95

# ========================================
# Animations
# ========================================

# Animations
animations=1
animation_type_open=zoom
animation_type_close=slide

# Layers
layer_animations=1
layer_animation_type_open=fade
layer_animation_type_close=slide

# Tags
tag_animation_direction=

# Zoom
zoom_initial_ratio=0.3
zoom_end_ratio=0.7

# Fade
animation_fade_in=1
animation_fade_out=1
fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8

# Durations
animation_duration_move=500
animation_duration_open=400
animation_duration_tag=350
animation_duration_close=800
animation_duration_focus=400

# Curves
animation_curve_open=0.46,1.0,0.29,1.1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1
animation_curve_focus=0.46,1.0,0.29,1
