# sub config load
source=./env.conf

# run autostart
exec-once=~/.config/mango/autostart.sh

source=./misc.conf
source=./input.conf
source=./layout-modes.conf
source=./appearance.conf
source=./windowrules.conf
source=./tagrules.conf
source=./keybinds.conf
source=./matugen-colors.conf

# DMS 
source = ./dms/cursor.conf
source = ./dms/outputs.conf
source = ./dms/layout.conf
source = ./dms/colors.conf
source = ./dms/binds.conf
