# ========================================
# Scroller Layout Settings
# ========================================

scroller_structs=20
scroller_default_proportion=0.8
scroller_focus_center=0
scroller_prefer_center=0
edge_scroller_pointer_focus=0
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.5,0.8,1.0

# ========================================
# Master-Stack Layout Settings
# ========================================

new_is_master=0
smartgaps=0
default_mfact=0.50
default_nmaster=1



# ========================================
# Center Tile Settings
# ========================================
center_master_overspread=1
center_when_single_stack=0


# ========================================
# Overview Settings
# ========================================

enable_hotarea=0
hotarea_size=10

ov_tab_mode=0
overviewgappi=30
overviewgappo=20
