# ========================================
# Misc
# ========================================

xwayland_persistence=1
syncobj_enable=1
allow_tearing=2
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
idleinhibit_ignore_visible=1
sloppyfocus=1
warpcursor=1
focus_cross_monitor=1
exchange_cross_monitor=1
focus_cross_tag=0
view_current_to_back=1

drag_tile_to_tile=1
single_scratchpad=1
scratchpad_cross_monitor=1

circle_layout=tile,scroller,grid,deck,center_tile,tgmix

# Snap
enable_floating_snap=1
snap_distance=40


