# ========================================
# Tag Rules
# ========================================

# Layouts in mango are per tag.
# Options = 
    # tile
    # scroller
    # monocle
    # grid
    # deck
    # center_tile
    # right_tile
    # vertical_tile
    # vertical_scroller
    # vertical_grid
    # vertical_spiral
    # vertical_deck
    # tgmix

tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:scroller
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:center_tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:scroller



# Tag Spawns

# 3 = Zen Browser Windows Scrolling
windowrule=tags:3,appid:app.zen_browser.zen

# windowrule=tags:4,appid:

# Writing
windowrule=tags:5,appid:obsidian

# Tasks
windowrule=tags:6,appid:ticktick

# 7 = Music
windowrule=tags:7,appid:^.*Blanket$
windowrule=tags:7,appid:^.* Shortwave$
windowrule=tags:7,appid:spotify

# 8 = Communication
windowrule=tags:8,appid:equibop

# 9 = Gaming
windowrule=tags:9,appid:steam
windowrule=tags:9,appid:gamescope
