/* Rofi colors - Generated by matugen */
/* Theme Fusion compatible color variables */

* {
    /* Core theme colors */
    background:           {{colors.surface.default.hex}};
    foreground:           {{colors.on_surface.default.hex}};
    
    /* Semantic UI colors */
    surface-primary:      {{colors.surface_container.default.hex}};      /* Primary surface */
    surface-secondary:    {{colors.surface_variant.default.hex}};        /* Secondary surface */
    surface-highlight:    {{colors.primary.default.hex}};                /* Highlight/selection background */
    surface-border:       {{colors.outline.default.hex}};                /* Border color */
    
    /* Text colors */
    text-primary:         {{colors.on_surface.default.hex}};             /* Primary text */
    text-secondary:       {{colors.on_surface_variant.default.hex}};     /* Secondary text */
    text-muted:           {{colors.outline.default.hex}};                /* Muted/placeholder text */
    text-accent:          {{colors.primary.default.hex}};                /* Accent text (active items) */
    text-on-highlight:    {{colors.on_primary.default.hex}};             /* Text on highlighted surfaces */
    
    /* State colors */
    accent-primary:       {{colors.primary.default.hex}};                /* Primary accent */
    accent-success:       {{colors.tertiary.default.hex}};               /* Success color */
    accent-warning:       {{colors.primary_fixed.default.hex}};          /* Warning color */
    accent-error:         {{colors.error.default.hex}};                  /* Error color */
    accent-info:          {{colors.surface_tint.default.hex}};           /* Info color */
    
    /* Base16 compatibility - Material Design mapped to base16 positions */
    color0:  {{colors.surface_container.default.hex}};          /* Black (dark surface) */
    color1:  {{colors.error.default.hex}};                      /* Red */
    color2:  {{colors.tertiary.default.hex}};                   /* Green */
    color3:  {{colors.primary_fixed.default.hex}};              /* Yellow */
    color4:  {{colors.primary.default.hex}};                    /* Blue */
    color5:  {{colors.secondary.default.hex}};                  /* Purple/Magenta */
    color6:  {{colors.surface_tint.default.hex}};               /* Cyan */
    color7:  {{colors.on_surface_variant.default.hex}};         /* Light Gray */
    color8:  {{colors.surface_variant.default.hex}};            /* Dark Gray */
    color9:  {{colors.error_container.default.hex}};            /* Light Red */
    color10: {{colors.tertiary_container.default.hex}};         /* Light Green */
    color11: {{colors.primary_fixed_dim.default.hex}};          /* Light Yellow */
    color12: {{colors.primary_container.default.hex}};          /* Light Blue */
    color13: {{colors.secondary_container.default.hex}};        /* Light Purple */
    color14: {{colors.surface_container_highest.default.hex}};  /* Light Cyan */
    color15: {{colors.on_surface.default.hex}};                 /* White (text) */
    
    /* Rofi-specific semantic aliases for easy theme porting */
    bg:       @background;
    fg:       @foreground;
    bg-alt:   @surface-primary;
    fg-alt:   @text-secondary;
    selected: @surface-highlight;
    active:   @accent-success;
    urgent:   @accent-error;
    
    /* Theme Fusion semantic mappings (same as wallust for compatibility) */
    bg0:      @background;           /* Main background */
    bg1:      @surface-primary;      /* Input bar background */
    bg2:      @surface-border;       /* Border color */
    bg3:      @surface-highlight;    /* Highlight/selection */
    fg0:      @text-primary;         /* Primary text */
    fg1:      @text-on-highlight;    /* Text on highlight */
    fg2:      @text-secondary;       /* Secondary text */
    fg3:      @text-muted;           /* Muted text */
}