# Micro colorscheme - Generated by matugen
# Material Design color scheme for micro editor

color-link default "#e0cca8"
color-link comment "#8d96bd"
color-link selection "#000000,#7dcfff"
color-link hlsearch "#8a9887"

color-link identifier "#8a9887"
color-link identifier.class "#8a9887"
color-link identifier.var "#8a9887"

color-link constant "#8a9887"
color-link constant.number "#8a9887"
color-link constant.string "#8a9887"

color-link symbol "#44444c"
color-link symbol.brackets "#b694b6"
color-link symbol.tag "#8a9887"

color-link type "#8a9887"
color-link type.keyword "#8a9887"

color-link special "#44444c"
color-link statement "#7dcfff"
color-link preproc "#44444c"

color-link underlined "#8a9887"
color-link error "bold #a8721b"
color-link todo "bold #8a9887"

color-link diff-added "#8a9887"
color-link diff-modified "#8a9887"
color-link diff-deleted "#a8721b"

color-link gutter-error "#a8721b"
color-link gutter-warning "#8a9887"

color-link scrollbar "#b694b6"
color-link statusline "#e0cca8,#1a1b26"
color-link tabbar "#e0cca8,#1a1b26"
color-link indent-char "#242729"
color-link line-number "#242729"
color-link current-line-number "#8a9887"

color-link cursor-line "#242729,#e0cca8"
color-link color-column "#242729"
color-link type.extended "default"
