# btop theme - Generated by wallust

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="{{background | strip}}"

# Main text color
theme[main_fg]="{{foreground | strip}}"

# Title color for boxes
theme[title]="{{color4 | strip}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{color12 | strip}}"

# Background color of selected item in processes box
theme[selected_bg]="{{color8 | strip}}"

# Foreground color of selected item in processes box  
theme[selected_fg]="{{color15 | strip}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{color8 | strip}}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{{color6 | strip}}"

# Cpu box outline color
theme[cpu_box]="{{color4 | strip}}"

# Memory/disks box outline color
theme[mem_box]="{{color2 | strip}}"

# Net up/down box outline color
theme[net_box]="{{color5 | strip}}"

# Processes box outline color
theme[proc_box]="{{color3 | strip}}"

# Box divider line and small boxes line color
theme[div_line]="{{color8 | strip}}"

# Temperature graph colors
theme[temp_start]="{{color2 | strip}}"
theme[temp_mid]="{{color3 | strip}}"
theme[temp_end]="{{color1 | strip}}"

# CPU graph colors
theme[cpu_start]="{{color4 | strip}}"
theme[cpu_mid]="{{color12 | strip}}"
theme[cpu_end]="{{color6 | strip}}"

# Mem/Disk free meter
theme[free_start]="{{color2 | strip}}"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="{{color6 | strip}}"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="{{color3 | strip}}"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="{{color1 | strip}}"
theme[used_mid]="{{color9 | strip}}"
theme[used_end]="{{color1 | strip}}"

# Download graph colors
theme[download_start]="{{color2 | strip}}"
theme[download_mid]="{{color10 | strip}}"
theme[download_end]="{{color2 | strip}}"

# Upload graph colors
theme[upload_start]="{{color1 | strip}}"
theme[upload_mid]="{{color9 | strip}}"
theme[upload_end]="{{color1 | strip}}"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="{{color4 | strip}}"
theme[process_mid]="{{color12 | strip}}"
theme[process_end]="{{color6 | strip}}"