# Micro colorscheme - Generated by wallust
# Base16 color scheme for micro editor

# Default colors - background and foreground
color-link default "{{foreground | strip}},{{background | strip}}"
color-link comment "{{color8 | strip}}"

# Identifiers
color-link identifier "{{color4 | strip}}"
color-link identifier.class "{{color12 | strip}}"
color-link identifier.var "{{color4 | strip}}"

# Constants
color-link constant "{{color3 | strip}}"
color-link constant.number "{{color3 | strip}}"
color-link constant.string "{{color2 | strip}}"
color-link constant.specialChar "{{color6 | strip}}"
color-link constant.bool "{{color9 | strip}}"

# Symbols and brackets
color-link symbol "{{color5 | strip}}"
color-link symbol.brackets "{{color7 | strip}}"
color-link symbol.tag "{{color4 | strip}}"

# Types
color-link type "{{color4 | strip}}"
color-link type.keyword "{{color3 | strip}}"

# Statements and keywords
color-link special "{{color5 | strip}}"
color-link statement "{{color5 | strip}}"
color-link preproc "{{color5 | strip}}"

# Text formatting
color-link underlined "{{color6 | strip}}"
color-link error "bold {{color1 | strip}}"
color-link todo "bold {{color3 | strip}}"

# Diff colors
color-link diff-added "{{color2 | strip}}"
color-link diff-modified "{{color3 | strip}}"
color-link diff-deleted "{{color1 | strip}}"

# Search highlighting
color-link hlsearch "{{background | strip}},{{color3 | strip}}"
color-link incsearch "{{background | strip}},{{color4 | strip}}"

# Current line
color-link current-line-number "{{color4 | strip}}"
color-link line-number "{{color8 | strip}}"
color-link cursor-line "{{color0 | strip}}"

# Status line
color-link statusline "{{color7 | strip}},{{color0 | strip}}"
color-link tabbar "{{color7 | strip}},{{color0 | strip}}"

# Selection
color-link selection "{{foreground | strip}},{{color8 | strip}}"

# Matching brackets
color-link match-brace "{{color6 | strip}}"

# Divider
color-link divider "{{color8 | strip}}"

# Messages
color-link message "{{color2 | strip}}"
color-link error-message "{{color1 | strip}}"

# Gutter
color-link gutter-error "{{color1 | strip}}"
color-link gutter-warning "{{color3 | strip}}"